
.nav {
    li {
      .admin-img {
        padding-bottom: 5px;
        padding-top: 5px; 
      }
    }
}

.top_nav {
    background-color: rgb(39, 54, 95);
    height: 65px;
  }
  
  .title-holder {
    padding-top: 18px;
    padding-left: 2px;
    h2 {
      font-weight: bold;
      line-height: 20px;
    }
    p {
      line-height: 0;
      /*color: rgb(10, 10, 10);*/
    }
  }
  
  .highlight {
    color: rgb(252, 115, 74);
  }
  
  .left_col {
    background-color: rgb(52, 69, 119);
    // height: 91vh;
    height: 612px;
    padding: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    &:hover {
      overflow-y: overlay;
    }
  }
  
  #style-1::-webkit-scrollbar
  {
    width: 12px;
    background-color: #f1f1f1;
  }
  
  #style-1::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    // box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #c1c1c1;
    &:active {
      background-color: #6F6D6D;
    }
  }
  
  .profile {
    background-image: url("/img/profile-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 186px;
    border-bottom: 2px solid $purple;
  }
  
  .profile_pic {
    width: 35%;
    float: left;
  }
  
  .img-circle.profile_img {
    width: 80%;
    background: rgba(46, 62, 109, 1);
    margin-left: 15%;
    z-index: 1000;
    position: inherit;
    margin-top: 20px;
    border: 3px solid rgba(46, 62, 109, 1);
    padding: 4px;
    border-radius: 50%;
  }
  
  .profile_info {
    padding: 30px 5px 15px;
    width: 65%;
    float: left;
    span {
      font-size: 13px;
      line-height: 30px;
      color: white;
      font-weight: bold;
    }
    h2 {
      font-size: 14px;
      line-height: 0;
      color: rgb(10, 10, 10);
      margin: 0;
      font-weight: 300;
    }
  }
  
  .main_menu_side {
    padding: 0;
  }
  
  .menu_section {
    padding: 0;
    h5 {
      padding: 5px;
      color: rgb(2, 117, 216);
    }
    ul {
      display: block;
      text-align: center;

      li {
            padding: 10px;
            color: $white;
            text-align: left;
            a {
                color: $white;
                &:hover {
                    text-decoration: none;
                }
            }
            &:hover {
                background-color: $purple;
                cursor: pointer;
            }
            &:active {
              background-color: $orange;
              color: $purple;
            }
        }
    }

    
  }

  
  .badge.bg-orange {
    background: $orange !important;
    border: 1px solid $orange !important;
    color: #fff;
  }

  .badge.bg-purple {
    background: $purple !important;
    border: 1px solid $purple !important;
    color: #fff;
  }
  
  .pull-right {
    float: right !important;
  }
  
  .pull-left {
    float: left !important;
  }

  .right_col {
      background-color: rgb(244, 244, 244);
      height: 612px;
  }

  .padd {
    height: 5px;
    background-color: $purple * 0.6;
  }

  .breadcrumb-arrow {
    height: 36px;
    line-height: 36px;
    list-style: none;
    background-color: rgb(244, 244, 244);
    color: white;
    font-size: 20px;
    li {
      &:first-child a {
        border-radius: 0px 0 0 0px;
      }
      display: inline-block;
      vertical-align: top;
      a, span {
        display: inline-block;
        vertical-align: top;
      }
      &:not(:first-child) {
        margin-left: -5px;
      }
      + li:before {
        padding: 0;
        content: "";
      }
      span {
        padding: 0 10px;
      }
      a, &:not(:first-child) span {
        height: 36px;
        padding: 0 10px 0 15px;
        line-height: 36px;
      }
      &:first-child a {
        padding: 0 10px;
      }
      a {
        position: relative;
        color: #fff;
        text-decoration: none;
        background-color: rgb(67, 86, 141);
        border: 1px solid rgb(67, 86, 141);
      }
      &:first-child a {
        padding-left: 10px;
      }
      a {
        &:after {
          position: absolute;
          top: -1px;
          width: 0;
          height: 0;
          content: '';
          border-top: 18px solid transparent;
          border-bottom: 18px solid transparent;
        }
        &:before {
          position: absolute;
          top: -1px;
          width: 0;
          height: 0;
          content: '';
          border-top: 18px solid transparent;
          border-bottom: 18px solid transparent;
          right: -10px;
          z-index: 3;
          border-left-color: rgb(67, 86, 141);
          border-left-style: solid;
          border-left-width: 11px;
        }
        &:after {
          right: -11px;
          z-index: 2;
          border-left: 11px solid rgb(47, 66, 121);
        }
        &:focus, &:hover {
          background-color: rgb(57, 76, 131);
          border: 1px solid rgb(57, 76, 131);
        }
        &:focus:before, &:hover:before {
          border-left-color: rgb(57, 76, 131);
        }
      }
      span {
        color: white;
      }
      .active {
        background-color: rgb(252, 115, 74);
        border: 1px solid rgb(252, 115, 74);
        &:after, &:before {
          border-left-color: rgb(252, 115, 74);
        }
        &:focus, &:hover {
          background-color: rgb(252, 115, 74);
          border: 1px solid rgb(252, 115, 74);
        }
        &:focus:before, &:hover:before {
          border-left-color: rgb(252, 115, 74);
        }
      }
    }
  }

  .admin-photo {
    height: 50px;
    background-color: rgba(46, 62, 109, 1);
    border-color: rgba(46, 62, 109, 1);
  }

  .welcome-msg {
    padding: 5px;
    padding-top: 16px;
    color: $orange;
  }

  .contents {
    padding-left: 20px;
    padding-right: 20px;
    // border: 1px solid black;
    overflow-y: scroll;
    height: 528px;
    border-top: 2px solid rgb(200, 200, 200)
  }

  .content-row {
    padding: 10px;
  }

  .content-item {
    border: 1px solid rgb(200, 200, 200);
    border-bottom: 2px solid rgb(200, 200, 200);
    padding-bottom: 20px;
    background-color: $white;
    h2 {
      color: $purple;
    }
    h1 {
      color: $orange;
    }
  }

  .charts {
    max-height: 400px;
  }

  .content-tiles {
    padding-left: 0px;
    padding-right: 0px;
  }

  .bordered-o {
    border-left: 4px solid $orange;
  }

  .bordered-p {
    border-left: 4px solid $purple;
  }

  .profile-pic {
    text-align: center;
  }

  .user-profile-pic {
    height: 180px;
  }

  .profile-info {
    padding-top: 10px;
    .id {
      text-align: center;
    }
    .info-title {
      font-weight: bold;
      font-size: 18px;
    }
  }

  .user-stats {
    padding: 0px;
  }

  .profile-data {
    border: 1px solid rgb(200, 200, 200);
  }
  
  .header {
    border-bottom: 2px solid $orange;
  }

  .grade-graph {
    // border: 1px solid $orange;
  }

  /* Add Professor Page */

  .file {
    visibility: hidden;
    position: absolute;
  }

  #img-preview {
    height: 180px;
  }

  .content-wrapper {
    padding: 10px;
  }

  /* Student Profile */

  .nav-tabs {
    border-bottom: 0px;
    > li {
      > a {
        color: $orange;
        font-size: 18px;
        font-weight: bold;
        border-radius: 0px;
        &:hover {
          background-color: $purple * 1.5;
          color: $white;
        }
      }
      &.active > a {
        &,
        &:hover,
        &:focus {
          color: $purple;
          background-color: transparent;
          border: transparent;
          border-bottom: 4px solid $orange;
          cursor: default;
        }
      }
    }
  }

  .date-identifier {
    font-size: 14px;
    font-weight: normal;
  }

  .file-logo {
    font-size: 100px;
  }

  .record-info {
    font-size: 45px;
    vertical-align: middle;
  }

  .nav {
    .open {
      > a {
        background-color: $orange;
        &:focus {
          background-color: $orange;
        }
      }
    }
  }

  .dropdown-menu {
    min-width: 202px;
  }

  .news-logo {
    color: $orange;
    font-size: 22px;
  }

  .professor_form {
    .form-control {
      color: black;
    }
  }

  .btn-o {
    background-color: $orange;
    border: 1px solid $orange;
    &:hover {
      background-color: $orange * 1.3;
      border: 1px solid $orange;
    }
  }

.btn-p {
    background-color: $purple;
    border: 1px solid $purple;
    &:hover {
      background-color: $purple * 1.3;
      border: 1px solid $purple;
    }
  }

  // .form-control:focus {
  //   border-color: $orange;
  //   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(255, 189, 0);
  // }

  .pagination {
    text-align: center;
  }
